{
    "builtinSolverConfigs": [
    ],
    "openFiles": [
        "dancetrap.mzn",
        "data/dancetrap_0.dzn",
        "data/dancetrap_1.dzn",
        "data/dancetrap_2.dzn",
        "data/dancetrap_3.dzn",
        "data/dancetrap_4.dzn"
    ],
    "openTab": 5,
    "projectFiles": [
        "dancetrap.mzn",
        "data/dancetrap_0.dzn",
        "data/dancetrap_1.dzn",
        "data/dancetrap_2.dzn",
        "data/dancetrap_3.dzn",
        "data/dancetrap_4.dzn"
    ],
    "projectSolverConfigs": [
        {
            "additionalCompilerCommandline": "",
            "additionalData": "",
            "clearOutputWindow": false,
            "compressSolutionOutput": 100,
            "defaultBehavior": true,
            "flatteningStats": false,
            "freeSearch": false,
            "id": "org.gecode.gecode",
            "nThreads": 1,
            "name": "Project solver configuration",
            "optimizationLevel": 1,
            "outputTiming": false,
            "printIntermediate": false,
            "runSolutionChecker": true,
            "solverFlags": "",
            "solvingStats": false,
            "stopAfter": 1,
            "timeLimit": 0,
            "verboseFlattening": false,
            "verboseSolving": false,
            "version": "6.0.1"
        }
    ],
    "selectedProjectConfig": 0,
    "version": 105
}
